{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "a1f5043edf1b7d716e8e72bce4f96d30f5fd17396ac1ecd1b8e5e0653cba4ccd",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/tasks_controller.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Project.find(params[:project_id]).tasks.find(params[:id]).public_send(\"#{params[:event].to_sym}!\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TasksController",
        "method": "transition"
      },
      "user_input": "params[:event].to_sym",
      "confidence": "High",
      "note": "Guarded by AASM permitted events check - only valid state transitions can be triggered."
    }
  ]
}
